events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 443 ssl http2;
        server_name localhost;
        
        # Minimal SSL config (we'll improve this later)
        ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        
        location / {
            # return 200 "Hello from NGINX!";
            # add_header Content-Type text/plain;

            index index.php index.html;
            try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
            # return 200 "Hello from PHP!";
            # add_header Content-Type text/plain;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }
    }
}
